﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GalacticFactories.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GalacticFactoriesEntities : DbContext
    {
        public GalacticFactoriesEntities()
            : base("name=GalacticFactoriesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Factories> Factories { get; set; }
        public virtual DbSet<Models> Models { get; set; }
        public virtual DbSet<ModelUpgradeSwitch> ModelUpgradeSwitch { get; set; }
        public virtual DbSet<Upgrades> Upgrades { get; set; }
    }
}
