//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GalacticFactories.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModelUpgradeSwitch
    {
        public decimal ID { get; set; }
        public decimal UpgradeID { get; set; }
        public decimal ModelID { get; set; }
    
        public virtual Models Models { get; set; }
        public virtual Upgrades Upgrades { get; set; }
    }
}
